{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "This is the personal website built upon React",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "create-react-app": "^3.4.0",
    "simple-icons": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolzyw/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolzyw/personal-website/issues"
  },
  "homepage": "https://github.com/coolzyw/personal-website#readme"
}
